{
  "name": "DWG Operations Center",
  "short_name": "DWG Weather",
  "description": "Delaware Weather Guy mobile forecast operations center.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#0b5cab",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}